# AdventureJar.Lambda

./: AdventureJar.Lambda.sln  README.md
AdventureJar.Lambda.Api/: AdventureJar.Lambda.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AdventureJar.Lambda.Api/Controllers/Account/: AccountController.cs
AdventureJar.Lambda.Api/Controllers/Activity/: ActivityController.cs
AdventureJar.Lambda.Contracts/Models/: ActivityModel.cs
AdventureJar.Lambda.Contracts/Request/: CreateAccountRequest.cs  LinkAccountRequest.cs
AdventureJar.Lambda.Service/: AdventureJar.Lambda.Service.csproj
AdventureJar.Lambda.Service/DynamoDb/Contracts/: IAccount.cs  IActivity.cs
AdventureJar.Lambda.Service/DynamoDb/Tables/: Account.cs  Activity.cs
